<!DOCTYPE html>
<html>
    <head>
        <title> 
            Movie Cinema
        </title>
        <style>
            p{
                color: rgb(250, 29, 29);
                
            }
            h1{
                color:rgb(250, 29, 29);
                
            }
            /*.center {
                display: flex;
                justify-content: center;
                align-items: center;
                 height:500px;
                 color: red;
                 border-radius: 30px;
/*<div class="center">
            <P> Result <button>its me </button></P>
          </div>*/
          button{
            font-size: 20px;
            padding: 7px 24px 7px 24px;
            border-radius: 20px;
            margin: 10px;
            background-color:rgb(250, 29, 29);

          }
          #Container{
            text-align: center;
          }  
          #a1 {
                 border-radius: 50px;
                 background:white;
                 padding:  7px 24px 7px 24px; 
                width: 200px;
                 height: 15px;    
            }
            .footer {
                         position: fixed;
                         left: 0;
                            bottom: 0;
                            width: 100%;
                        background-color:red ;
                        text-color:black;
                         text-align: center;
                         
                    }

            
                    
        </style>
    </head>
    <body background="image.jpg">
        
        <br>
        <br>


    
        <h1 style="text-align:center; font-size:60px;"> Welcome to Movie Cinema</h1><br>
        <p style="text-align:center;  font-size:30px;"> Movie Name      <input type="text" id="a1"></p>
        <p style="text-align:center; font-size:30px;" > Movie Rating <input type="text" id="a1" ></p>
         <div id="Container"><button id="bt">Search</button></div>

         <div class="footer">
            <h4>Copyright @Dcu Cloud Computing Group 9 DNAA 2022-23  </h4>
          </div>
         
       
        

    </body>
</html>